<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽并删除元素</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .dustbin{
            float: left;
            width: 50px ;
            background: #666;
            color: #999;
            font-size: 50px;
            text-align: center;
            padding: 20px;
            border: 1px dashed #fff;
        }
        .dragbox{
            width: 80%;
            float: left;
            padding: 20px;
        }
        .draglist{
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 12px;
            background: #ddd;
            border: 1px dashed #ffffff;
            cursor: move;
        }
    </style>
</head>
<body>
<div class="dustbin" ondragenter="dragEnter(event)" ondrop="drop(event)" ondragover="dragOver(event)"><br> 垃<br />圾<br />箱 <br></div>
<div class="dragbox">
    <div class="draglist" title="拖拽我" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)">列表1</div>
    <div class="draglist" title="拖拽我" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)">列表2</div>
    <div class="draglist" title="拖拽我" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)">列表3</div>
    <div class="draglist" title="拖拽我" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)">列表4</div>
    <div class="draglist" title="拖拽我" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)">列表5</div>
    <div class="draglist" title="拖拽我" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)">列表6</div>
</div>
<div class="dragremind"></div>
<script>
    var eleDrag;
    //拖拽元素
    function dragStart(ev) {
        ev.dataTransfer.effectAllowed='move';
        ev.dataTransfer.setData('text',ev.target.innerHTML);
        eleDrag=ev.target;
    }
    function dragEnd(ev) {
        ev.dataTransfer.clearData('text');
        eleDrag=null;
        return false
    }
//    放置目标元素
    function drop(ev) {
        console.log('running')
        ev.preventDefault()
        ev.stopPropagation()
        if(eleDrag){
            eleDrag.parentNode.removeChild(eleDrag)
        }
        ev.target.style.color='#999';
        console.log(ev.dataTransfer.getData('text'))
    }
    function dragOver(ev) {
        ev.preventDefault();
    }
    function dragEnter(ev){
        ev.dataTransfer.dropEffect='move'
        ev.target.style.color = "#ffffff";
        return true;
    }

</script>
</body>
</html>